C:\Users\ASUS\Documents\Zalo Received Files\LeQuocDuy-97519-TTM63DH\LeQuocDuy-97519-TTM63DH\obj\Debug\NguyenBaTung98880.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\Zalo Received Files\LeQuocDuy-97519-TTM63DH\LeQuocDuy-97519-TTM63DH\obj\Debug\NguyenBaTung98880.Form1.resources
C:\Users\ASUS\Documents\Zalo Received Files\LeQuocDuy-97519-TTM63DH\LeQuocDuy-97519-TTM63DH\obj\Debug\LeQuocDuy_97519_TTM63DH.Properties.Resources.resources
C:\Users\ASUS\Documents\Zalo Received Files\LeQuocDuy-97519-TTM63DH\LeQuocDuy-97519-TTM63DH\obj\Debug\NguyenBaTung98880.csproj.GenerateResource.cache
C:\Users\ASUS\Documents\Zalo Received Files\LeQuocDuy-97519-TTM63DH\LeQuocDuy-97519-TTM63DH\obj\Debug\NguyenBaTung98880.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\Zalo Received Files\LeQuocDuy-97519-TTM63DH\LeQuocDuy-97519-TTM63DH\obj\Debug\LeQuocDuy-97519-TTM63DH.exe
C:\Users\ASUS\Documents\Zalo Received Files\LeQuocDuy-97519-TTM63DH\LeQuocDuy-97519-TTM63DH\obj\Debug\LeQuocDuy-97519-TTM63DH.pdb
C:\Users\ASUS\Documents\Zalo Received Files\LeQuocDuy-97519-TTM63DH\LeQuocDuy-97519-TTM63DH\bin\Debug\LeQuocDuy-97519-TTM63DH.exe.config
C:\Users\ASUS\Documents\Zalo Received Files\LeQuocDuy-97519-TTM63DH\LeQuocDuy-97519-TTM63DH\bin\Debug\LeQuocDuy-97519-TTM63DH.exe
C:\Users\ASUS\Documents\Zalo Received Files\LeQuocDuy-97519-TTM63DH\LeQuocDuy-97519-TTM63DH\bin\Debug\LeQuocDuy-97519-TTM63DH.pdb
C:\Users\ASUS\Documents\Zalo Received Files\NguyenBaTung_98880_2\NguyenBaTung_98880\bin\Debug\LeQuocDuy-97519-TTM63DH.exe.config
C:\Users\ASUS\Documents\Zalo Received Files\NguyenBaTung_98880_2\NguyenBaTung_98880\bin\Debug\LeQuocDuy-97519-TTM63DH.exe
C:\Users\ASUS\Documents\Zalo Received Files\NguyenBaTung_98880_2\NguyenBaTung_98880\bin\Debug\LeQuocDuy-97519-TTM63DH.pdb
C:\Users\ASUS\Documents\Zalo Received Files\NguyenBaTung_98880_2\NguyenBaTung_98880\obj\Debug\NguyenBaTung98880.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\Zalo Received Files\NguyenBaTung_98880_2\NguyenBaTung_98880\obj\Debug\NguyenBaTung98880.Form1.resources
C:\Users\ASUS\Documents\Zalo Received Files\NguyenBaTung_98880_2\NguyenBaTung_98880\obj\Debug\LeQuocDuy_97519_TTM63DH.Properties.Resources.resources
C:\Users\ASUS\Documents\Zalo Received Files\NguyenBaTung_98880_2\NguyenBaTung_98880\obj\Debug\NguyenBaTung98880.csproj.GenerateResource.cache
C:\Users\ASUS\Documents\Zalo Received Files\NguyenBaTung_98880_2\NguyenBaTung_98880\obj\Debug\NguyenBaTung98880.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\Zalo Received Files\NguyenBaTung_98880_2\NguyenBaTung_98880\obj\Debug\LeQuocDuy-97519-TTM63DH.exe
C:\Users\ASUS\Documents\Zalo Received Files\NguyenBaTung_98880_2\NguyenBaTung_98880\obj\Debug\LeQuocDuy-97519-TTM63DH.pdb
